# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/famgy/Workstation/Projects/Android/FamgyAndroidInject/app/.cxx/cmake/release/armeabi-v7a && /home/famgy/Android/Sdk/cmake/3.10.2.4988404/bin/cmake -H/home/famgy/Workstation/Projects/Android/FamgyAndroidInject/app/src/main/cpp -B/home/famgy/Workstation/Projects/Android/FamgyAndroidInject/app/.cxx/cmake/release/armeabi-v7a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/famgy/Workstation/Projects/Android/FamgyAndroidInject/app/.cxx/cmake/release/armeabi-v7a && /home/famgy/Android/Sdk/cmake/3.10.2.4988404/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target native-lib


#############################################
# Order-only phony target for native-lib

build cmake_object_order_depends_target_native-lib: phony
build CMakeFiles/native-lib.dir/native-lib.cpp.o: CXX_COMPILER__native-lib /home/famgy/Workstation/Projects/Android/FamgyAndroidInject/app/src/main/cpp/native-lib.cpp || cmake_object_order_depends_target_native-lib
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/native-lib.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target native-lib


#############################################
# Link the shared library /home/famgy/Workstation/Projects/Android/FamgyAndroidInject/app/build/intermediates/cmake/release/obj/armeabi-v7a/libnative-lib.so

build /home/famgy/Workstation/Projects/Android/FamgyAndroidInject/app/build/intermediates/cmake/release/obj/armeabi-v7a/libnative-lib.so: CXX_SHARED_LIBRARY_LINKER__native-lib CMakeFiles/native-lib.dir/native-lib.cpp.o | /home/famgy/Android/Sdk/ndk/20.0.5594570/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/arm-linux-androideabi/19/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -Oz -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--exclude-libs,libunwind.a -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack
  LINK_LIBRARIES = /home/famgy/Android/Sdk/ndk/20.0.5594570/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/arm-linux-androideabi/19/liblog.so -latomic -lm
  OBJECT_DIR = CMakeFiles/native-lib.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libnative-lib.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /home/famgy/Workstation/Projects/Android/FamgyAndroidInject/app/build/intermediates/cmake/release/obj/armeabi-v7a/libnative-lib.so
  TARGET_PDB = native-lib.so.dbg
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/famgy/Workstation/Projects/Android/FamgyAndroidInject/app/src/main/cpp/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build inject/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/famgy/Workstation/Projects/Android/FamgyAndroidInject/app/.cxx/cmake/release/armeabi-v7a/inject && /home/famgy/Android/Sdk/cmake/3.10.2.4988404/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build inject/edit_cache: phony inject/CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target inject_jni


#############################################
# Order-only phony target for inject_jni

build cmake_object_order_depends_target_inject_jni: phony
build inject/CMakeFiles/inject_jni.dir/inject_jni.cpp.o: CXX_COMPILER__inject_jni /home/famgy/Workstation/Projects/Android/FamgyAndroidInject/app/src/main/cpp/inject/inject_jni.cpp || cmake_object_order_depends_target_inject_jni
  DEFINES = -Dinject_jni_EXPORTS
  DEP_FILE = inject/CMakeFiles/inject_jni.dir/inject_jni.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  OBJECT_DIR = inject/CMakeFiles/inject_jni.dir
  OBJECT_FILE_DIR = inject/CMakeFiles/inject_jni.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target inject_jni


#############################################
# Link the shared library /home/famgy/Workstation/Projects/Android/FamgyAndroidInject/app/build/intermediates/cmake/release/obj/armeabi-v7a/libinject_jni.so

build /home/famgy/Workstation/Projects/Android/FamgyAndroidInject/app/build/intermediates/cmake/release/obj/armeabi-v7a/libinject_jni.so: CXX_SHARED_LIBRARY_LINKER__inject_jni inject/CMakeFiles/inject_jni.dir/inject_jni.cpp.o | /home/famgy/Android/Sdk/ndk/20.0.5594570/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/arm-linux-androideabi/19/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -Oz -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--exclude-libs,libunwind.a -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack
  LINK_LIBRARIES = /home/famgy/Android/Sdk/ndk/20.0.5594570/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/arm-linux-androideabi/19/liblog.so -latomic -lm
  OBJECT_DIR = inject/CMakeFiles/inject_jni.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libinject_jni.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /home/famgy/Workstation/Projects/Android/FamgyAndroidInject/app/build/intermediates/cmake/release/obj/armeabi-v7a/libinject_jni.so
  TARGET_PDB = inject_jni.so.dbg

#############################################
# Utility command for rebuild_cache

build inject/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/famgy/Workstation/Projects/Android/FamgyAndroidInject/app/.cxx/cmake/release/armeabi-v7a/inject && /home/famgy/Android/Sdk/cmake/3.10.2.4988404/bin/cmake -H/home/famgy/Workstation/Projects/Android/FamgyAndroidInject/app/src/main/cpp -B/home/famgy/Workstation/Projects/Android/FamgyAndroidInject/app/.cxx/cmake/release/armeabi-v7a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build inject/rebuild_cache: phony inject/CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target inject


#############################################
# Order-only phony target for inject

build cmake_object_order_depends_target_inject: phony
build inject/CMakeFiles/inject.dir/inject.cpp.o: CXX_COMPILER__inject /home/famgy/Workstation/Projects/Android/FamgyAndroidInject/app/src/main/cpp/inject/inject.cpp || cmake_object_order_depends_target_inject
  DEP_FILE = inject/CMakeFiles/inject.dir/inject.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIE
  OBJECT_DIR = inject/CMakeFiles/inject.dir
  OBJECT_FILE_DIR = inject/CMakeFiles/inject.dir

# =============================================================================
# Link build statements for EXECUTABLE target inject


#############################################
# Link the executable inject/inject

build inject/inject: CXX_EXECUTABLE_LINKER__inject inject/CMakeFiles/inject.dir/inject.cpp.o | /home/famgy/Android/Sdk/ndk/20.0.5594570/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/arm-linux-androideabi/19/liblog.so
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -Oz -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--exclude-libs,libunwind.a -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack -Wl,--gc-sections
  LINK_LIBRARIES = /home/famgy/Android/Sdk/ndk/20.0.5594570/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/arm-linux-androideabi/19/liblog.so -latomic -lm
  OBJECT_DIR = inject/CMakeFiles/inject.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = inject/inject
  TARGET_PDB = inject.dbg
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/famgy/Workstation/Projects/Android/FamgyAndroidInject/app/src/main/cpp/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build inlinehook/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/famgy/Workstation/Projects/Android/FamgyAndroidInject/app/.cxx/cmake/release/armeabi-v7a/inlinehook && /home/famgy/Android/Sdk/cmake/3.10.2.4988404/bin/cmake -H/home/famgy/Workstation/Projects/Android/FamgyAndroidInject/app/src/main/cpp -B/home/famgy/Workstation/Projects/Android/FamgyAndroidInject/app/.cxx/cmake/release/armeabi-v7a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build inlinehook/rebuild_cache: phony inlinehook/CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build inlinehook/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/famgy/Workstation/Projects/Android/FamgyAndroidInject/app/.cxx/cmake/release/armeabi-v7a/inlinehook && /home/famgy/Android/Sdk/cmake/3.10.2.4988404/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build inlinehook/edit_cache: phony inlinehook/CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target inlinehook


#############################################
# Order-only phony target for inlinehook

build cmake_object_order_depends_target_inlinehook: phony
build inlinehook/CMakeFiles/inlinehook.dir/inlineHook.c.o: C_COMPILER__inlinehook /home/famgy/Workstation/Projects/Android/FamgyAndroidInject/app/src/main/cpp/inlinehook/inlineHook.c || cmake_object_order_depends_target_inlinehook
  DEFINES = -Dinlinehook_EXPORTS
  DEP_FILE = inlinehook/CMakeFiles/inlinehook.dir/inlineHook.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC
  OBJECT_DIR = inlinehook/CMakeFiles/inlinehook.dir
  OBJECT_FILE_DIR = inlinehook/CMakeFiles/inlinehook.dir
build inlinehook/CMakeFiles/inlinehook.dir/relocate.c.o: C_COMPILER__inlinehook /home/famgy/Workstation/Projects/Android/FamgyAndroidInject/app/src/main/cpp/inlinehook/relocate.c || cmake_object_order_depends_target_inlinehook
  DEFINES = -Dinlinehook_EXPORTS
  DEP_FILE = inlinehook/CMakeFiles/inlinehook.dir/relocate.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC
  OBJECT_DIR = inlinehook/CMakeFiles/inlinehook.dir
  OBJECT_FILE_DIR = inlinehook/CMakeFiles/inlinehook.dir
build inlinehook/CMakeFiles/inlinehook.dir/impl/impl_open.c.o: C_COMPILER__inlinehook /home/famgy/Workstation/Projects/Android/FamgyAndroidInject/app/src/main/cpp/inlinehook/impl/impl_open.c || cmake_object_order_depends_target_inlinehook
  DEFINES = -Dinlinehook_EXPORTS
  DEP_FILE = inlinehook/CMakeFiles/inlinehook.dir/impl/impl_open.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC
  OBJECT_DIR = inlinehook/CMakeFiles/inlinehook.dir
  OBJECT_FILE_DIR = inlinehook/CMakeFiles/inlinehook.dir/impl
build inlinehook/CMakeFiles/inlinehook.dir/impl/impl_close.c.o: C_COMPILER__inlinehook /home/famgy/Workstation/Projects/Android/FamgyAndroidInject/app/src/main/cpp/inlinehook/impl/impl_close.c || cmake_object_order_depends_target_inlinehook
  DEFINES = -Dinlinehook_EXPORTS
  DEP_FILE = inlinehook/CMakeFiles/inlinehook.dir/impl/impl_close.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC
  OBJECT_DIR = inlinehook/CMakeFiles/inlinehook.dir
  OBJECT_FILE_DIR = inlinehook/CMakeFiles/inlinehook.dir/impl
build inlinehook/CMakeFiles/inlinehook.dir/main.c.o: C_COMPILER__inlinehook /home/famgy/Workstation/Projects/Android/FamgyAndroidInject/app/src/main/cpp/inlinehook/main.c || cmake_object_order_depends_target_inlinehook
  DEFINES = -Dinlinehook_EXPORTS
  DEP_FILE = inlinehook/CMakeFiles/inlinehook.dir/main.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC
  OBJECT_DIR = inlinehook/CMakeFiles/inlinehook.dir
  OBJECT_FILE_DIR = inlinehook/CMakeFiles/inlinehook.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target inlinehook


#############################################
# Link the shared library /home/famgy/Workstation/Projects/Android/FamgyAndroidInject/app/build/intermediates/cmake/release/obj/armeabi-v7a/libinlinehook.so

build /home/famgy/Workstation/Projects/Android/FamgyAndroidInject/app/build/intermediates/cmake/release/obj/armeabi-v7a/libinlinehook.so: C_SHARED_LIBRARY_LINKER__inlinehook inlinehook/CMakeFiles/inlinehook.dir/inlineHook.c.o inlinehook/CMakeFiles/inlinehook.dir/relocate.c.o inlinehook/CMakeFiles/inlinehook.dir/impl/impl_open.c.o inlinehook/CMakeFiles/inlinehook.dir/impl/impl_close.c.o inlinehook/CMakeFiles/inlinehook.dir/main.c.o | /home/famgy/Android/Sdk/ndk/20.0.5594570/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/arm-linux-androideabi/19/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -Oz -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--exclude-libs,libunwind.a -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack
  LINK_LIBRARIES = /home/famgy/Android/Sdk/ndk/20.0.5594570/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/arm-linux-androideabi/19/liblog.so -latomic -lm
  OBJECT_DIR = inlinehook/CMakeFiles/inlinehook.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libinlinehook.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /home/famgy/Workstation/Projects/Android/FamgyAndroidInject/app/build/intermediates/cmake/release/obj/armeabi-v7a/libinlinehook.so
  TARGET_PDB = inlinehook.so.dbg
# =============================================================================
# Object build statements for EXECUTABLE target hooktest


#############################################
# Order-only phony target for hooktest

build cmake_object_order_depends_target_hooktest: phony
build inlinehook/CMakeFiles/hooktest.dir/inlineHook.c.o: C_COMPILER__hooktest /home/famgy/Workstation/Projects/Android/FamgyAndroidInject/app/src/main/cpp/inlinehook/inlineHook.c || cmake_object_order_depends_target_hooktest
  DEP_FILE = inlinehook/CMakeFiles/hooktest.dir/inlineHook.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIE
  OBJECT_DIR = inlinehook/CMakeFiles/hooktest.dir
  OBJECT_FILE_DIR = inlinehook/CMakeFiles/hooktest.dir
build inlinehook/CMakeFiles/hooktest.dir/relocate.c.o: C_COMPILER__hooktest /home/famgy/Workstation/Projects/Android/FamgyAndroidInject/app/src/main/cpp/inlinehook/relocate.c || cmake_object_order_depends_target_hooktest
  DEP_FILE = inlinehook/CMakeFiles/hooktest.dir/relocate.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIE
  OBJECT_DIR = inlinehook/CMakeFiles/hooktest.dir
  OBJECT_FILE_DIR = inlinehook/CMakeFiles/hooktest.dir
build inlinehook/CMakeFiles/hooktest.dir/hooktest.c.o: C_COMPILER__hooktest /home/famgy/Workstation/Projects/Android/FamgyAndroidInject/app/src/main/cpp/inlinehook/hooktest.c || cmake_object_order_depends_target_hooktest
  DEP_FILE = inlinehook/CMakeFiles/hooktest.dir/hooktest.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIE
  OBJECT_DIR = inlinehook/CMakeFiles/hooktest.dir
  OBJECT_FILE_DIR = inlinehook/CMakeFiles/hooktest.dir

# =============================================================================
# Link build statements for EXECUTABLE target hooktest


#############################################
# Link the executable inlinehook/hooktest

build inlinehook/hooktest: C_EXECUTABLE_LINKER__hooktest inlinehook/CMakeFiles/hooktest.dir/inlineHook.c.o inlinehook/CMakeFiles/hooktest.dir/relocate.c.o inlinehook/CMakeFiles/hooktest.dir/hooktest.c.o | /home/famgy/Android/Sdk/ndk/20.0.5594570/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/arm-linux-androideabi/19/liblog.so
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -Oz -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--exclude-libs,libunwind.a -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack -Wl,--gc-sections
  LINK_LIBRARIES = /home/famgy/Android/Sdk/ndk/20.0.5594570/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/arm-linux-androideabi/19/liblog.so -latomic -lm
  OBJECT_DIR = inlinehook/CMakeFiles/hooktest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = inlinehook/hooktest
  TARGET_PDB = hooktest.dbg
# =============================================================================
# Target aliases.

build hooktest: phony inlinehook/hooktest
build inject: phony inject/inject
build inject_jni: phony /home/famgy/Workstation/Projects/Android/FamgyAndroidInject/app/build/intermediates/cmake/release/obj/armeabi-v7a/libinject_jni.so
build inlinehook: phony /home/famgy/Workstation/Projects/Android/FamgyAndroidInject/app/build/intermediates/cmake/release/obj/armeabi-v7a/libinlinehook.so
build libinject_jni.so: phony /home/famgy/Workstation/Projects/Android/FamgyAndroidInject/app/build/intermediates/cmake/release/obj/armeabi-v7a/libinject_jni.so
build libinlinehook.so: phony /home/famgy/Workstation/Projects/Android/FamgyAndroidInject/app/build/intermediates/cmake/release/obj/armeabi-v7a/libinlinehook.so
build libnative-lib.so: phony /home/famgy/Workstation/Projects/Android/FamgyAndroidInject/app/build/intermediates/cmake/release/obj/armeabi-v7a/libnative-lib.so
build native-lib: phony /home/famgy/Workstation/Projects/Android/FamgyAndroidInject/app/build/intermediates/cmake/release/obj/armeabi-v7a/libnative-lib.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: /home/famgy/Workstation/Projects/Android/FamgyAndroidInject/app/.cxx/cmake/release/armeabi-v7a/inject

build  inject/all: phony inject_jni inject
# =============================================================================

#############################################
# Folder: /home/famgy/Workstation/Projects/Android/FamgyAndroidInject/app/.cxx/cmake/release/armeabi-v7a/inlinehook

build  inlinehook/all: phony inlinehook hooktest
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony /home/famgy/Workstation/Projects/Android/FamgyAndroidInject/app/build/intermediates/cmake/release/obj/armeabi-v7a/libnative-lib.so /home/famgy/Workstation/Projects/Android/FamgyAndroidInject/app/build/intermediates/cmake/release/obj/armeabi-v7a/libinject_jni.so inject/inject /home/famgy/Workstation/Projects/Android/FamgyAndroidInject/app/build/intermediates/cmake/release/obj/armeabi-v7a/libinlinehook.so inlinehook/hooktest

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/famgy/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in /home/famgy/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c /home/famgy/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake /home/famgy/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in /home/famgy/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp /home/famgy/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /home/famgy/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /home/famgy/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake /home/famgy/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake /home/famgy/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake /home/famgy/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake /home/famgy/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake /home/famgy/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake /home/famgy/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake /home/famgy/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /home/famgy/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /home/famgy/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake /home/famgy/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in /home/famgy/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /home/famgy/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /home/famgy/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake /home/famgy/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake /home/famgy/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake /home/famgy/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/famgy/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake /home/famgy/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /home/famgy/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake /home/famgy/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /home/famgy/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /home/famgy/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake /home/famgy/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake /home/famgy/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /home/famgy/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake /home/famgy/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake /home/famgy/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /home/famgy/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /home/famgy/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake /home/famgy/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake /home/famgy/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake /home/famgy/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /home/famgy/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /home/famgy/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake /home/famgy/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /home/famgy/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /home/famgy/Android/Sdk/ndk/20.0.5594570/build/cmake/android.toolchain.cmake /home/famgy/Android/Sdk/ndk/20.0.5594570/build/cmake/platforms.cmake /home/famgy/Workstation/Projects/Android/FamgyAndroidInject/app/src/main/cpp/CMakeLists.txt /home/famgy/Workstation/Projects/Android/FamgyAndroidInject/app/src/main/cpp/inject/CMakeLists.txt /home/famgy/Workstation/Projects/Android/FamgyAndroidInject/app/src/main/cpp/inlinehook/CMakeLists.txt CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build /home/famgy/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in /home/famgy/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c /home/famgy/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake /home/famgy/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in /home/famgy/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp /home/famgy/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /home/famgy/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /home/famgy/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake /home/famgy/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake /home/famgy/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake /home/famgy/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake /home/famgy/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake /home/famgy/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake /home/famgy/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake /home/famgy/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /home/famgy/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /home/famgy/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake /home/famgy/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in /home/famgy/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /home/famgy/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /home/famgy/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake /home/famgy/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake /home/famgy/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake /home/famgy/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/famgy/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake /home/famgy/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /home/famgy/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake /home/famgy/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /home/famgy/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /home/famgy/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake /home/famgy/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake /home/famgy/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /home/famgy/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake /home/famgy/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake /home/famgy/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /home/famgy/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /home/famgy/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake /home/famgy/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake /home/famgy/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake /home/famgy/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /home/famgy/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /home/famgy/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake /home/famgy/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /home/famgy/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /home/famgy/Android/Sdk/ndk/20.0.5594570/build/cmake/android.toolchain.cmake /home/famgy/Android/Sdk/ndk/20.0.5594570/build/cmake/platforms.cmake /home/famgy/Workstation/Projects/Android/FamgyAndroidInject/app/src/main/cpp/CMakeLists.txt /home/famgy/Workstation/Projects/Android/FamgyAndroidInject/app/src/main/cpp/inject/CMakeLists.txt /home/famgy/Workstation/Projects/Android/FamgyAndroidInject/app/src/main/cpp/inlinehook/CMakeLists.txt CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
